# contactapi

./: contactsapi.sln
Services/: Services.csproj
Shared/: Shared.csproj
Shared/Helpers/: AppSettings.cs  ApplicationPaths.cs  JwtHelper.cs  SettingsHelper.cs
Shared/Models/: Contact.cs  ContactConfigModel.cs  User.cs
Shared/ViewModels/: LoginDto.cs  RegisterDto.cs
contactsapi/: Program.cs  WeatherForecast.cs  contactsapi.csproj  contactsapi.http
contactsapi.BLL/: contactsapi.BLL.csproj
contactsapi.BLL/BLL_Auth/: BLL_Auths.cs
contactsapi.DAL/: contactsapi.DAL.csproj
contactsapi.DAL/BaseClasses/: ConnectionBase.cs
contactsapi.DAL/ContextConfigurations/: ContactsContext.Tables.cs  ContactsContext.cs
contactsapi.DAL/EntityConfigurations/ContactMap/: ContactsMaps.cs
contactsapi.DAL/EntityConfigurations/UserMap/: UserMaps.cs
contactsapi.DAL/Extensions/: DbContextExtension.cs
contactsapi/Controllers/: AuthController.cs  ContactsController.cs  WeatherForecastController.cs
contactsapi/Data/: ContactsContext.cs
contactsapi/Migrations/: 20241010115204_InitialMigration.Designer.cs  20241010115204_InitialMigration.cs  ContactsContextModelSnapshot.cs
contactsapi/Models/: Contact.cs  LoginDto.cs  RegisterDto.cs  User.cs
contactsapi/Properties/: launchSettings.json
contactsapi/Properties/PublishProfiles/: FolderProfile.pubxml
contactsapi/Services/: AuthService.cs  IAuthService.cs
