<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Development\Common\Coop.CommonLibrary\Coop.CommonLibrary\Coop.CommonLibrary.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Development\Common\Coop.Marvo\Coop.Marvo\Coop.Marvo.csproj" />
  </ItemGroup>

</Project>
